.developers_section {
    text-align: center;
    margin: 50px 0;
    padding: 20px;
}

.developers_section h1 {
    font-size: 2em;
    margin-bottom: 30px;
}

.developer {
    padding: 20px;
}

.developers_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 0 -15px;
}

.developers_grid .developer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    
}

.developers_grid .developer img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    background-color: gainsboro
    ;
}

.developers_grid .developer h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.developers_grid .developer p {
    width: 80%;
    font-size: 1em;
    margin-bottom: 15px;
    color: #666;
    text-align: justify;
}



.developers_grid .developer a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.developers_grid .developer a:hover {
    background-color: #666;
}


.developer span{
    color: gainsboro;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
}